# This is used in Helm chart testing. This disables the basic auth on selenium grid
# Configuration for chrome nodes
chromeNode:
  nameOverride: my-chrome-name
# Configuration for edge nodes
edgeNode:
  enabled: false
# Configuration for firefox nodes
firefoxNode:
  enabled: false
