# helm install selenium-grid ./selenium-grid -f values-neoload.yaml
# helm uninstall selenium-grid

# Deploy Router, Distributor, EventBus, SessionMap and Nodes separately
isolateComponents: true

ingress:
  # Default host for the ingress resource
  hostname: selenium-grid.openshift.prod.neotys.com

# Configuration for chrome nodes
chromeNode:
  # Number of chrome nodes
  replicas: 6
  extraEnvironmentVariables:
    - name: TZ
      value: "Europe/Paris"
    - name: SE_JAVA_OPTS
      value: "-Xmx2g"
  # Resources for chrome-node container
  resources:
    requests:
      memory: "2Gi"
      cpu: "1"
    limits:
      memory: "3Gi"
      cpu: "2"

# Configuration for firefox nodes
firefoxNode:
  # Enable firefox nodes
  enabled: false

# Configuration for edge nodes
edgeNode:
  # Enable edge nodes
  enabled: false
